<!doctype html>
<html lang="en">
   <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
<link rel="stylesheet" href="C:/Users/aliaz/Desktop/myproject/static/css/bootstrap.min.css">

<link rel="stylesheet" href="C:/Users/aliaz/Desktop/myproject/static/css/font-awesome.min.css">

<link rel="stylesheet" href="C:/Users/aliaz/Desktop/myproject/static/js/bootstrap.min.js">

<title>Bootstrap</title>

</head>

<style >
	#main{
		
		background-color: red;
		margin-left: : 2%;
	    margin-right: 2%;
	    padding-left: 30%;
	   padding-right: 10%;
	  border-style: solid;
	  border-width: 3px;


	}
	#main:hover{
		background-color: green;
	}


	}
	#main:active{
		background-color: blue;
	}

.info{ 
	float: right;
	background-color: red;
	margin-right:  5%;
     width: 40px;
}

	}
	.info:hover{
		background-color: pink;
	}

span{
	display: inline;
}


ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #f1f1f1
}

ul li{
	width: 200px;
	float: left;
	background-color: #f1f1f1
}

li a {
	display: block;
	color: #000;
	padding: 8px 0px 8px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: #555;
	color: white;
}
</style>

  <body>





<div id="main">The CSS margin properties are used to create space around elements, outside of any defined borders.
With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).
</div>
</br>

<div class="info"> uto - the browser calculates the margin
length - specifies a margin in px, pt, cm, etc.
% - specifies a margin in % of the width of the containing element
inherit - specifies that the margin should be inherited from the parent element
</div>
</br>
<ul>
<li><a href="#home">home</a></li>
<li><a href="#file">file</a></li>	
<li><a href="#link">link</a></li>
<li><a href="#stting">stting</a></li>
</ul>
</br>
</br>
</br>
<span>all copy right by ali azzat ftahi alakialany</span>
</br>
<b>Dear</b>
<mark>Rawan</mark>
</br>

<sub>ali azzat</sub>

<sup>ali azzat</sup>

<a href="http://ww.google.com">google</a>
</br>
<img src="googles.gif">my pic</img>



</br> 
</br>

<table border="4"; bgcolor="pink">

<tr style="background-color:red">

<td>product</td>
<td>price</td>
</tr>
<tr>

<td>sumsong</td>
<td>iphon</td>
</tr>
<tr>

<td>$300</td>
<td>$500</td>
</tr>
</br>
</br>

</br>
<ul>
	<li>home</li>
	<li>new</li>
	<li>file</li>
</ul>

<form>
	first name: <input type="text" name="firstname" value="your name">
	<input type="submit" value="post" name="click me">
<hr>
</br>
<center>
female:<input type="radio" value="sex" name="female"/>
</center>
</br>
	<input type="file" value="post" name="choose file">
</br>
</br>
	commenit: <textarea style="width: 50%; height: 300%"></textarea>
</form>

<footer>
	
<cite>ali azzat</cite>

</footer>
</br>
</br>

 <time datetime="2018-10-03T">03/10/2018</time>
</br>
</br>
<address>ali azzat fathi</address>






  	    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>





</html>